# nuprocess-shim

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  packages.md  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/com/zaxxer/nuprocess/: NuProcessBuilder.java  NuProcessFactory.java
src/main/java/com/zaxxer/nuprocess/codec/: NuAbstractCharsetHandler.java
src/main/kotlin/io/v47/nuprocess/shim/: ShimProcess.kt  ShimProcessFactory.kt
src/main/kotlin/io/v47/nuprocess/shim/internal/: ProcessHandler.kt
src/main/kotlin/io/v47/nuprocess/shim/utils/: Constants.kt
src/test/java/com/zaxxer/nuprocess/: CatTest.java  DirectWriteTest.java  FastExitingProcessTest.java  RunTest.java  ThreadedTest.java
